server {
    listen        80  default_server;
    server_name   _;
    access_log    off;

    # handles requests that contains a .
    # e.g. .js, .css, .html files
    location ~ \. {
        break;
    }

    # rewrites all other requests that will be handled through react
    location / {
        expires  -1;
        rewrite  ^ /index.html;
        break;
    }

    resolver 8.8.8.8 ipv6=off;
}
